public/login.html

<div class="loginForm">
  <p>User Name</p>
  <input id="userNameLogin" type="text"/>
  <P>Password</P>
  <input id="passwordLogin" type="password"/><a id="loginSubmit" onclick="loginSubmit()">Submit</a><a id="signupLink" onclick="toSignup()">Sign Up for Song Tree</a>
</div>

src/login.jade
div.loginForm
	p User Name
	input#userNameLogin(type='text')
	P Password
	input#passwordLogin(type='password')
	a#loginSubmit(onclick='loginSubmit()') Submit

	a#signupLink(onclick='toSignup()') Sign Up for Song Tree
