public/main.html

<div class="songList">
  <div class="songs"></div>
  <div class="controls">
    <h3>Song Link</h3>
    <input id="songLink" type="text" placeholder="Paste a Song URL from Soundcloud Here"/>
    <h3>Message</h3>
    <input id="message" type="text" placeholder="Add a message to your post"/><a id="postSong" href="#" onclick="postSong()">Post Song</a>
  </div>
</div>
<div class="chatWindow">
  <div class="chatSection"></div>
  <div class="chatBox">
    <input id="chatBox" type="text" placeholder="Send a Message"/><a id="chatSubmit" href="#" onclick="sendMessage()">Send</a>
  </div>
</div>

src/main.jade
div.songList

	div.songs

	div.controls

		h3 Song Link
		input#songLink(type="text" placeholder="Paste a Song URL from Soundcloud Here")

		h3 Message
		input#message(type="text" placeholder="Add a message to your post")

		a#postSong(href='#' onclick='postSong()') Post Song

div.chatWindow

	div.chatSection

	div.chatBox

		input#chatBox(type="text" placeholder="Send a Message")

		a#chatSubmit(href='#' onclick='sendMessage()') Send
