public/signup.html

<div class="signUpForm">
  <h2>Sign Up</h2>
  <p>User Name</p>
  <input id="userNameSignUp" type="text"/>
  <p>Password</p>
  <input id="passwordSignUp" type="password"/>
  <p>Twitter Handle</p>
  <input id="twitterSignUp" type="text"/><a id="signUpConfirm" href="#" onclick="signUpSubmit()">Sign Up</a>
</div>

src/signup.jade
div.signUpForm
    p User Name
    input#userNameSignUp(type='text')
    p Password
    input#passwordSignUp(type='password')
    p Twitter Handle
    input#twitterSignUp(type='text')
    a#signUpConfirm(href='#' onclick='signUpSubmit()') Sign Up
